<html>
    <head>  
        <meta charset="UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Card With Hover Effect</title>  
        <link rel="stylesheet" href="holl.css">  
      </head>  
<body>  
    <div class="container">  
        <div class="row">
              
      <div class="card">  
        <div class="face face1">  
          <div class="content">  
            <a href="https://engineering.careers360.com/colleges/list-of-engineering-colleges-in-bangalore">
            <center> <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">   </center>
            <h3>ENGINEERING</h3>  </a>
          </div>  
        </div>  
        <div class="face face2">  
          <div class="content">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>  
              <a href="https://engineering.careers360.com/colleges/list-of-engineering-colleges-in-bangalore">Read More</a>  
          </div>  
        </div>  
      </div>  
            

      <div class="card">  
        <div class="face face1">  
          <div class="content">  
      <a href="https://medicine.careers360.com/colleges/list-of-medical-colleges-in-bangalore">
        <center>    <img src="me.png">  </center>
            <h3>MEDICAL</h3>  </a>
          </div>  
        </div>  
        <div>
        </div>
        <div class="face face2">  
          <div class="content">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>  
              <a href="https://medicine.careers360.com/colleges/list-of-medical-colleges-in-bangalore">Read More</a>  
          </div>  
        </div>  
      </div> 
            

      <div class="card">  
        <div class="face face1">  
          <div class="content"> 
      <a href="https://pharmacy.careers360.com/colleges/list-of-pharmacy-colleges-in-bangalore">

        <center> <img src="phh.png">  </center>
            <h3>PHARMACY</h3>  </a>
          </div>  
        </div>  
        <div class="face face2">  
          <div class="content">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>  
              <a href="https://pharmacy.careers360.com/colleges/list-of-pharmacy-colleges-in-bangalore">Read More</a>  
          </div>  
        </div>  
      </div> 
        
        
      <div class="card">  
        <div class="face face1">  
          <div class="content">  
      <a href="https://www.shiksha.com/medicine-health-sciences/dental/colleges/colleges-bangalore">

            <center><img src="denti.png">  </center>
            <h3>DENTAL</h3>  </a>
          </div>  
        </div>  
        <div class="face face2">  
          <div class="content">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>  
              <a href="https://www.shiksha.com/medicine-health-sciences/dental/colleges/colleges-bangalore">Read More</a>  
          </div>   
        </div> 
     </div>   

     <div class="card">  
        <div class="face face1">  
          <div class="content">  
      <a href="https://collegedunia.com/agriculture/bangalore-colleges">

            <center><img src="agri.png"></center>  
            <h3>AGRICULTURE</h3>  </a>
          </div>  
        </div>  
        <div class="face face2">  
          <div class="content">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>  
              <a href="https://collegedunia.com/agriculture/bangalore-colleges">Read More</a>  
          </div>   
        </div> 
     </div>
     <div class="card">  
        <div class="face face1">  
          <div class="content">  
      <a href="https://www.collegesearch.in/law/colleges-bangalore">
            
            <center><img src="luw.JPG"></center>  
            <h3>LAW</h3>  </a>
          </div>  
        </div>  
        <div class="face face2">  
          <div class="content">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>  
              <a href="https://www.collegesearch.in/law/colleges-bangalore">Read More</a>  
          </div>   
        </div> 
     </div>
     
    </div>  
</body>
</html>